{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 45,
  "lineage": "a1fe6632-fa98-b964-89a9-2cfc3898ab38",
  "outputs": {
    "cloudwatch_log_group_name": {
      "value": "/aws/cc-nevada-permit-scraper/prod",
      "type": "string"
    },
    "irsa_role_arn": {
      "value": "arn:aws:iam::207567767039:role/cc-nevada-permit-irsa-prod",
      "type": "string"
    },
    "kms_secrets_arn": {
      "value": "arn:aws:kms:us-west-2:207567767039:key/46ab90a1-9f65-4e16-baa3-7868cf229029",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "cc-nevada-permit-db-prod.cf26eq2ykwf8.us-west-2.rds.amazonaws.com",
      "type": "string"
    },
    "s3_export_bucket": {
      "value": "cc-nevada-permit-export-prod",
      "type": "string"
    },
    "secretsmanager_arn": {
      "value": "arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG",
      "type": "string"
    },
    "slack_webhook_secret_arn": {
      "value": "arn:aws:secretsmanager:us-west-2:207567767039:secret:slack-webhook-url-uczEza",
      "type": "string"
    },
    "sns_alerts_topic_arn": {
      "value": "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "sns_to_slack_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3491934356510047cd083383ceccc26cbca46ce7",
            "output_base64sha256": "eK/NE6MzDCY+zeEGUyXfiWgPGKccudM2R072FCxTYio=",
            "output_base64sha512": "xIJ05m+bhItvOfnNkGQih/TJdsbkVpQTFV3oPRVW4pnlmO33+/crR+Kgck1PC6I5pDRGtk4dO0N1OMAYqZ9AEw==",
            "output_file_mode": null,
            "output_md5": "536ed03e189ebf6c884ebf3140be5260",
            "output_path": "../lambda/sns_to_slack.zip",
            "output_sha": "3491934356510047cd083383ceccc26cbca46ce7",
            "output_sha256": "78afcd13a3330c263ecde1065325df89680f18a71cb9d336474ef6142c53622a",
            "output_sha512": "c48274e66f9b848b6f39f9cd90642287f4c976c6e4569413155de83d1556e299e598edf7fbf72b47e2a0724d4f0ba239a43446b64e1d3b437538c018a99f4013",
            "output_size": 726,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda/sns_to_slack",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "irsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3747110658",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::207567767039:oidc-provider/oidc.eks.us-west-2.amazonaws.com/id/C0F23AD6C61A174278A5A674648A08A4\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"https://oidc.eks.us-west-2.amazonaws.com/id/C0F23AD6C61A174278A5A674648A08A4:sub\": \"system:serviceaccount:default:scraper\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::207567767039:oidc-provider/oidc.eks.us-west-2.amazonaws.com/id/C0F23AD6C61A174278A5A674648A08A4\"},\"Condition\":{\"StringEquals\":{\"https://oidc.eks.us-west-2.amazonaws.com/id/C0F23AD6C61A174278A5A674648A08A4:sub\":\"system:serviceaccount:default:scraper\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "system:serviceaccount:default:scraper"
                    ],
                    "variable": "https://oidc.eks.us-west-2.amazonaws.com/id/C0F23AD6C61A174278A5A674648A08A4:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::207567767039:oidc-provider/oidc.eks.us-west-2.amazonaws.com/id/C0F23AD6C61A174278A5A674648A08A4"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1416984889",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cc-nevada-permit-export-prod/*\",\n        \"arn:aws:s3:::cc-nevada-permit-export-prod\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::cc-nevada-permit-export-prod/*\",\"arn:aws:s3:::cc-nevada-permit-export-prod\"]},{\"Effect\":\"Allow\",\"Action\":\"secretsmanager:GetSecretValue\",\"Resource\":\"arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG\"},{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"cloudwatch:PutMetricData\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::cc-nevada-permit-export-prod",
                  "arn:aws:s3:::cc-nevada-permit-export-prod/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "cloudwatch:PutMetricData",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:207567767039:vpc/vpc-052a1ecb0b8764b97",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-07eff587f4e9ad831",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-034fc133d5cc2334b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-052a1ecb0b8764b97",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-006003e1234a5dc07",
            "owner_id": "207567767039",
            "region": "us-west-2",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:207567767039:log-group:/aws/cc-nevada-permit-scraper/prod",
            "id": "/aws/cc-nevada-permit-scraper/prod",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/cc-nevada-permit-scraper/prod",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scrape_error_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod"
            ],
            "alarm_description": "3 or more errors in 5 minutes",
            "alarm_name": "cc-nevada-permit-scrape-error-high-prod",
            "arn": "arn:aws:cloudwatch:us-west-2:207567767039:alarm:cc-nevada-permit-scrape-error-high-prod",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cc-nevada-permit-scrape-error-high-prod",
            "insufficient_data_actions": [],
            "metric_name": "PermitScrapeErrorCount",
            "metric_query": [],
            "namespace": "ClarkCounty/Scraper",
            "ok_actions": [
              "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod"
            ],
            "period": 300,
            "region": "us-west-2",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 3,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scrape_failure",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod"
            ],
            "alarm_description": "1 or more permit scrape failures in 5 minutes",
            "alarm_name": "cc-nevada-permit-scrape-failure-prod",
            "arn": "arn:aws:cloudwatch:us-west-2:207567767039:alarm:cc-nevada-permit-scrape-failure-prod",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cc-nevada-permit-scrape-failure-prod",
            "insufficient_data_actions": [],
            "metric_name": "PermitScrapeFailure",
            "metric_query": [],
            "namespace": "ClarkCounty/Scraper",
            "ok_actions": [
              "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod"
            ],
            "period": 300,
            "region": "us-west-2",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "cc-nevada-permit-db-prod.cf26eq2ykwf8.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-2:207567767039:db:cc-nevada-permit-db-prod",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2d",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "11:57-12:27",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "scraperdb",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "cc-nevada-permit-db-prod.cf26eq2ykwf8.us-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.4",
            "engine_version_actual": "17.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "db-CFYLENJFDJ7UDAR3Z3VBC4LKE4",
            "identifier": "cc-nevada-permit-db-prod",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:08:08-fri:08:38",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "G_mE{x4xrz[]?ZAo",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "us-west-2",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-CFYLENJFDJ7UDAR3Z3VBC4LKE4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "scraper",
            "vpc_security_group_ids": [
              "sg-01206304fe8ea2a3c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.db",
            "data.aws_vpc.default",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::207567767039:policy/cc-nevada-permit-policy-prod",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::207567767039:policy/cc-nevada-permit-policy-prod",
            "name": "cc-nevada-permit-policy-prod",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cc-nevada-permit-export-prod/*\",\"arn:aws:s3:::cc-nevada-permit-export-prod\"]},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATAVAAYX74NTNNT7UQ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.export",
            "aws_secretsmanager_secret.db",
            "data.aws_iam_policy_document.scraper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sns_to_slack_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::207567767039:policy/sns-to-slack-lambda-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::207567767039:policy/sns-to-slack-lambda-policy",
            "name": "sns-to-slack-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATAVAAYX7ZOLJCW7JE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::207567767039:role/cc-nevada-permit-irsa-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"https://oidc.eks.us-west-2.amazonaws.com/id/C0F23AD6C61A174278A5A674648A08A4:sub\":\"system:serviceaccount:default:scraper\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::207567767039:oidc-provider/oidc.eks.us-west-2.amazonaws.com/id/C0F23AD6C61A174278A5A674648A08A4\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-24T19:49:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cc-nevada-permit-irsa-prod",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::207567767039:policy/cc-nevada-permit-policy-prod"
            ],
            "max_session_duration": 3600,
            "name": "cc-nevada-permit-irsa-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATAVAAYX73GU4TVSLW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": null,
            "name": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.irsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sns_to_slack_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::207567767039:role/sns-to-slack-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-24T22:34:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sns-to-slack-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::207567767039:policy/sns-to-slack-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "sns-to-slack-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATAVAAYX7SYR5YNCEZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "207567767039",
            "name": "sns-to-slack-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cc-nevada-permit-irsa-prod-20250624194916850600000001",
            "policy_arn": "arn:aws:iam::207567767039:policy/cc-nevada-permit-policy-prod",
            "role": "cc-nevada-permit-irsa-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.scraper",
            "aws_iam_role.scraper",
            "aws_s3_bucket.export",
            "aws_secretsmanager_secret.db",
            "data.aws_iam_policy_document.irsa",
            "data.aws_iam_policy_document.scraper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sns_to_slack_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sns-to-slack-lambda-role-20250624223458977400000001",
            "policy_arn": "arn:aws:iam::207567767039:policy/sns-to-slack-lambda-policy",
            "role": "sns-to-slack-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sns_to_slack_lambda",
            "aws_iam_role.sns_to_slack_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:207567767039:key/46ab90a1-9f65-4e16-baa3-7868cf229029",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for encrypting secrets (Slack webhook, etc.)",
            "enable_key_rotation": true,
            "id": "46ab90a1-9f65-4e16-baa3-7868cf229029",
            "is_enabled": true,
            "key_id": "46ab90a1-9f65-4e16-baa3-7868cf229029",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::207567767039:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "rotation_period_in_days": 365,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sns_to_slack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:207567767039:function:sns-to-slack",
            "code_sha256": "eK/NE6MzDCY+zeEGUyXfiWgPGKccudM2R072FCxTYio=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SLACK_SECRET_NAME": "slack-webhook-url"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/sns_to_slack.zip",
            "function_name": "sns-to-slack",
            "handler": "lambda_function.lambda_handler",
            "id": "sns-to-slack",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:207567767039:function:sns-to-slack/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-24T22:36:06.640+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sns-to-slack",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:207567767039:function:sns-to-slack:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:207567767039:function:sns-to-slack:$LATEST/invocations",
            "region": "us-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::207567767039:role/sns-to-slack-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 726,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.sns_to_slack_lambda",
            "aws_kms_key.secrets",
            "aws_secretsmanager_secret.slack_webhook",
            "data.archive_file.sns_to_slack_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "sns-to-slack",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-west-2",
            "source_account": null,
            "source_arn": "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sns_to_slack_lambda",
            "aws_kms_key.secrets",
            "aws_lambda_function.sns_to_slack",
            "aws_secretsmanager_secret.slack_webhook",
            "aws_sns_topic.alerts",
            "data.archive_file.sns_to_slack_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "export",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cc-nevada-permit-export-prod",
            "bucket": "cc-nevada-permit-export-prod",
            "bucket_domain_name": "cc-nevada-permit-export-prod.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "cc-nevada-permit-export-prod.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8fc193003c1c92ec1caede5158553a36dcabe8f9a593ce9de78d24dbb8831fe4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "cc-nevada-permit-export-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "207567767039",
            "bucket": "cc-nevada-permit-export-prod",
            "region": "us-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG",
            "kms_key_id": "",
            "name": "cc-nevada-permit-db-prod",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "us-west-2",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "slack_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:207567767039:secret:slack-webhook-url-uczEza",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-2:207567767039:secret:slack-webhook-url-uczEza",
            "kms_key_id": "arn:aws:kms:us-west-2:207567767039:key/46ab90a1-9f65-4e16-baa3-7868cf229029",
            "name": "slack-webhook-url",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "us-west-2",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG|terraform-20250624200501818300000001",
            "region": "us-west-2",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:207567767039:secret:cc-nevada-permit-db-prod-Y2BBDG",
            "secret_string": "{\"dbname\":\"scraperdb\",\"host\":\"cc-nevada-permit-db-prod.cf26eq2ykwf8.us-west-2.rds.amazonaws.com\",\"password\":\"G_mE{x4xrz[]?ZAo\",\"port\":5432,\"username\":\"scraper\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250624200501818300000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.main",
            "aws_secretsmanager_secret.db",
            "aws_security_group.db",
            "data.aws_vpc.default",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:207567767039:security-group/sg-01206304fe8ea2a3c",
            "description": "Allow Postgres access from EKS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01206304fe8ea2a3c",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "cc-nevada-permit-db-sg-prod",
            "name_prefix": "",
            "owner_id": "207567767039",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-052a1ecb0b8764b97"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cc-nevada-permit-alerts-prod",
            "name_prefix": "",
            "owner": "207567767039",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"207567767039\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-west-2",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "slack_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod:59522c8f-b6c5-4760-851f-2d8f1b534b5c",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:us-west-2:207567767039:function:sns-to-slack",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod:59522c8f-b6c5-4760-851f-2d8f1b534b5c",
            "owner_id": "207567767039",
            "pending_confirmation": false,
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-west-2",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-west-2:207567767039:cc-nevada-permit-alerts-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sns_to_slack_lambda",
            "aws_kms_key.secrets",
            "aws_lambda_function.sns_to_slack",
            "aws_secretsmanager_secret.slack_webhook",
            "aws_sns_topic.alerts",
            "data.archive_file.sns_to_slack_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$7XWbUhMZPb0rb/2L5pPXdu9xAhXzWzxcuNeSgubpaoN/GnKi60ZtO",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "G_mE{x4xrz[]?ZAo",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
